# ThreeK-Project

./: README.md
api-server/: .gitignore  build.gradle
api-server/src/main/java/com/ThreeK_Project/api_server/: ApiServerApplication.java
api-server/src/main/java/com/ThreeK_Project/api_server/domain/ai/controller/: AiRequestLogController.java
api-server/src/main/java/com/ThreeK_Project/api_server/domain/ai/dto/: CreateProductDescriptionRequest.java  GeminiApiRequest.java  GeminiApiResponse.java  ProductDescriptionResponse.java
api-server/src/main/java/com/ThreeK_Project/api_server/domain/ai/entity/: AIRequestLog.java  AiRequestLog.java
api-server/src/main/java/com/ThreeK_Project/api_server/domain/ai/repository/: AIRequestLogRepository.java  AiRequestLogRepository.java
api-server/src/main/java/com/ThreeK_Project/api_server/domain/ai/service/: AiRequestLogService.java
api-server/src/main/java/com/ThreeK_Project/api_server/domain/auth/controller/: AuthController.java
api-server/src/main/java/com/ThreeK_Project/api_server/domain/auth/dto/: LoginRequest.java  LoginResponse.java
api-server/src/main/java/com/ThreeK_Project/api_server/global/audit/: BaseEntity.java  UserAuditEntity.java  UserAuditorAware.java
api-server/src/main/java/com/ThreeK_Project/api_server/global/config/: JacksonConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SwaggerConfig.java
api-server/src/main/java/com/ThreeK_Project/api_server/global/dto/: ErrorResponse.java  SuccessResponse.java
api-server/src/main/java/com/ThreeK_Project/api_server/global/exception/: ApplicationException.java  ApplicationExceptionHandler.java
api-server/src/main/java/com/ThreeK_Project/api_server/global/redis/: RedisConfig.java
api-server/src/main/resources/: application.properties
api-server/src/test/java/com/ThreeK_Project/api_server/: ApiServerApplicationTests.java
api-server/src/test/java/com/ThreeK_Project/api_server/customMockUser/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
(+176 files in other folders)
